<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L12Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-Pr-Eox">
                                <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-O0-2IW">
                                <rect key="frame" x="28" y="48.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngq-YZ-bLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-Dk-9ez">
                                <rect key="frame" x="138.5" y="48.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSX-Cd-i9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-dm-1NU">
                                <rect key="frame" x="249" y="48.5" width="102" height="130"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0E-Ma-zaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-vj-Gdw">
                                <rect key="frame" x="359" y="48.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="oprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoj-nh-GOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-es-fUA">
                                <rect key="frame" x="469.5" y="48.5" width="102.5" height="130"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-de-eWq">
                                <rect key="frame" x="28" y="187" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC9-dG-3zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-dU-M5i">
                                <rect key="frame" x="138.5" y="187" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpC-xX-Q1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-bg-y2i">
                                <rect key="frame" x="28" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF0-ne-LSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-cX-VTi">
                                <rect key="frame" x="28" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6V9-Wc-Nnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-BD-1Ob">
                                <rect key="frame" x="138.5" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjF-73-pbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-K0-0ll">
                                <rect key="frame" x="138.5" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vL-RM-DUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-ml-aeR">
                                <rect key="frame" x="249" y="187" width="102" height="129.5"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twz-37-bc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-OP-fet">
                                <rect key="frame" x="249" y="324.5" width="102" height="130"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F02-tu-IrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-3f-Sjo">
                                <rect key="frame" x="249" y="462.5" width="102" height="129.5"/>
                                <animations/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIf-rO-qAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-BW-jn6">
                                <rect key="frame" x="359" y="186.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="oprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aad-0J-ieZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-TS-f7N">
                                <rect key="frame" x="359" y="324.5" width="102.5" height="130"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="oprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXC-m6-4ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-BV-8Ba">
                                <rect key="frame" x="359" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="oprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvg-Rx-aF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-I0-jSb">
                                <rect key="frame" x="469.5" y="186.5" width="102.5" height="130"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-dv-lFY">
                                <rect key="frame" x="469.5" y="324.5" width="102.5" height="130"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-1y-bNp">
                                <rect key="frame" x="469.5" y="462.5" width="102.5" height="129.5"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="oprator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6G-YB-mMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="top" secondItem="EKi-bg-y2i" secondAttribute="bottom" constant="8" id="00x-lJ-551"/>
                            <constraint firstItem="WSY-Dk-9ez" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="0Ww-tE-3Sn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuE-I0-jSb" secondAttribute="trailing" constant="8" id="1dY-Vs-KGi"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="21s-Uo-BQF"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="2dj-bD-weg"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="2xY-yp-lOP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LP-BV-8Ba" secondAttribute="bottom" constant="8" id="3fZ-qT-joS"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="top" secondItem="MfJ-BD-1Ob" secondAttribute="bottom" constant="8" id="3mQ-YU-9Vs"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="4UR-Lp-bpc"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="top" secondItem="BtA-es-fUA" secondAttribute="bottom" constant="8" id="5EQ-r6-tF3"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="leading" secondItem="w9i-K0-0ll" secondAttribute="trailing" constant="8" id="64D-Rr-v3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mek-1y-bNp" secondAttribute="bottom" constant="8" id="69L-ME-Lux"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="6LO-u1-CU6"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="6ym-w5-Asy"/>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="top" secondItem="EKi-bg-y2i" secondAttribute="bottom" constant="8" id="7eY-bn-qde"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="top" secondItem="UMp-de-eWq" secondAttribute="bottom" constant="8" id="7rl-xc-dYw"/>
                            <constraint firstItem="BtA-es-fUA" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="7yr-XE-pOw"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="leading" secondItem="MfJ-BD-1Ob" secondAttribute="trailing" constant="8" id="86F-d9-rqd"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="top" secondItem="E5N-vj-Gdw" secondAttribute="bottom" constant="8" id="8LE-71-8k0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mek-1y-bNp" secondAttribute="trailing" constant="8" id="8Zr-Ip-prI"/>
                            <constraint firstItem="WSY-Dk-9ez" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="90V-4K-3DD"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9MS-xp-r60"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="9XJ-8A-LCc"/>
                            <constraint firstItem="JU8-dm-1NU" firstAttribute="top" secondItem="2tR-Pr-Eox" secondAttribute="bottom" constant="8" id="ATv-pk-sGc"/>
                            <constraint firstItem="BtA-es-fUA" firstAttribute="top" secondItem="2tR-Pr-Eox" secondAttribute="bottom" constant="8" id="Dae-qm-xXq"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="top" secondItem="WSY-Dk-9ez" secondAttribute="bottom" constant="8" id="FMp-Xh-CSw"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="FVO-VP-n0A"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="FaA-8o-jjB"/>
                            <constraint firstItem="BtA-es-fUA" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="Fom-Vs-fNr"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="top" secondItem="BtA-es-fUA" secondAttribute="bottom" constant="8" id="GSO-is-GHN"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="top" secondItem="yXk-dU-M5i" secondAttribute="bottom" constant="8" id="GV3-WA-cQ3"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="HD6-8F-BCg"/>
                            <constraint firstItem="BtA-es-fUA" firstAttribute="leading" secondItem="E5N-vj-Gdw" secondAttribute="trailing" constant="8" id="HND-rJ-fak"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="leading" secondItem="EKi-bg-y2i" secondAttribute="trailing" constant="8" id="Hj1-RA-zTy"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="leading" secondItem="LY4-cX-VTi" secondAttribute="trailing" constant="8" id="Hom-3g-vfF"/>
                            <constraint firstItem="E5N-vj-Gdw" firstAttribute="leading" secondItem="JU8-dm-1NU" secondAttribute="trailing" constant="8" id="IIc-zw-HUY"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="top" secondItem="wuE-I0-jSb" secondAttribute="bottom" constant="8" id="IJY-p1-z7M"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="KGV-ee-aZX"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="KfB-yU-CIX"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="top" secondItem="vnt-O0-2IW" secondAttribute="bottom" constant="8" id="KkV-SM-qvU"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="MAe-Mx-M0j"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="MXt-Sv-0Oc"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="top" secondItem="Mrg-TS-f7N" secondAttribute="bottom" constant="8" id="Npc-Lr-pr8"/>
                            <constraint firstItem="E5N-vj-Gdw" firstAttribute="top" secondItem="2tR-Pr-Eox" secondAttribute="bottom" constant="8" id="NsP-uX-2al"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="top" secondItem="vnt-O0-2IW" secondAttribute="bottom" constant="8" id="NwI-39-sgH"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="P6h-jk-BwP"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="top" secondItem="iG8-BW-jn6" secondAttribute="bottom" constant="8" id="PGd-bt-9eF"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PSz-3F-x6F"/>
                            <constraint firstItem="E5N-vj-Gdw" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="PYD-8C-Ghm"/>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="Q6W-wh-vlv"/>
                            <constraint firstItem="JU8-dm-1NU" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="RCA-1B-Trh"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="Rel-Y3-yoZ"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="S3P-ki-jBf"/>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="TMD-Sz-iLC"/>
                            <constraint firstItem="E5N-vj-Gdw" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="Tj9-E5-O5D"/>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U0j-7M-6kr"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="VMA-4p-4Q7"/>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="W7s-Ab-LMi"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="WKf-Nu-rBL"/>
                            <constraint firstItem="E5N-vj-Gdw" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="WsJ-Uf-i3T"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="XRI-Xm-wq6"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="Xuz-d9-Q27"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="Y3l-VZ-TxU"/>
                            <constraint firstItem="JU8-dm-1NU" firstAttribute="leading" secondItem="WSY-Dk-9ez" secondAttribute="trailing" constant="8" id="YIf-0E-B1W"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="top" secondItem="e9p-OP-fet" secondAttribute="bottom" constant="8" id="Yc2-zL-WUl"/>
                            <constraint firstItem="BtA-es-fUA" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="Z9k-8r-tyy"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="top" secondItem="Y1n-dv-lFY" secondAttribute="bottom" constant="8" id="ZJ2-Ze-faX"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="Zgq-qL-gyQ"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="aB7-mO-eUZ"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="leading" secondItem="wUP-3f-Sjo" secondAttribute="trailing" constant="8" id="aLW-8R-vhd"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="aSl-EO-WbI"/>
                            <constraint firstItem="WSY-Dk-9ez" firstAttribute="leading" secondItem="vnt-O0-2IW" secondAttribute="trailing" constant="8" id="aq4-tS-GwM"/>
                            <constraint firstItem="WSY-Dk-9ez" firstAttribute="top" secondItem="2tR-Pr-Eox" secondAttribute="bottom" constant="8" id="azO-8J-T6l"/>
                            <constraint firstItem="BtA-es-fUA" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="bcb-uA-ncy"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="brW-6h-hQm"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="cMb-Q2-L6g"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="cXf-57-sAV"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="top" secondItem="E5N-vj-Gdw" secondAttribute="bottom" constant="8" id="cmZ-Ld-oTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1n-dv-lFY" secondAttribute="trailing" constant="8" id="cpq-iF-7IU"/>
                            <constraint firstItem="WSY-Dk-9ez" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="dVG-63-2Tf"/>
                            <constraint firstItem="JU8-dm-1NU" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="dgm-p9-PMJ"/>
                            <constraint firstItem="vnt-O0-2IW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dh9-BZ-BLK"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="dhC-aw-ofC"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="dmA-PA-oXw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUP-3f-Sjo" secondAttribute="bottom" constant="8" id="e2r-pK-RVp"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="ecd-xt-kwi"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="top" secondItem="uuk-ml-aeR" secondAttribute="bottom" constant="8" id="f3O-JV-a6t"/>
                            <constraint firstItem="LY4-cX-VTi" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="fY7-bp-e4a"/>
                            <constraint firstItem="E5N-vj-Gdw" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="fnI-3i-pSq"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="gAR-k2-kKc"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="gIS-VK-mSJ"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="gfu-cW-CWa"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="top" secondItem="wuE-I0-jSb" secondAttribute="bottom" constant="8" id="gnJ-pe-1aX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BtA-es-fUA" secondAttribute="trailing" constant="8" id="gyY-il-w1L"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="top" secondItem="yXk-dU-M5i" secondAttribute="bottom" constant="8" id="hKb-ut-Pw7"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="hcS-2H-oQ1"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="iCq-XX-A9I"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="top" secondItem="Y1n-dv-lFY" secondAttribute="bottom" constant="8" id="iXL-cE-xIM"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="idc-8r-HUP"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="leading" secondItem="UMp-de-eWq" secondAttribute="trailing" constant="8" id="ikH-qs-wSz"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="top" secondItem="UMp-de-eWq" secondAttribute="bottom" constant="8" id="jKH-tf-pRn"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="k8K-Ej-uZt"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="top" secondItem="JU8-dm-1NU" secondAttribute="bottom" constant="8" id="kaL-oZ-jIN"/>
                            <constraint firstItem="EKi-bg-y2i" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="l56-0s-dj8"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="lCW-mL-DFz"/>
                            <constraint firstItem="w9i-K0-0ll" firstAttribute="top" secondItem="MfJ-BD-1Ob" secondAttribute="bottom" constant="8" id="m6U-0S-vrL"/>
                            <constraint firstItem="Mek-1y-bNp" firstAttribute="leading" secondItem="1LP-BV-8Ba" secondAttribute="trailing" constant="8" id="mi6-EO-7YL"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="nIf-zC-h4n"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="o0d-rS-SSK"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="o2Q-Xz-AFU"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="leading" secondItem="uuk-ml-aeR" secondAttribute="trailing" constant="8" id="oJm-bd-Y5e"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="leading" secondItem="iG8-BW-jn6" secondAttribute="trailing" constant="8" id="ofo-xd-HE6"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="oxK-mw-B1Y"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="qSf-0y-YBP"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="qXA-pK-n1w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9i-K0-0ll" secondAttribute="bottom" constant="8" id="qtg-QX-zz6"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="top" secondItem="Mrg-TS-f7N" secondAttribute="bottom" constant="8" id="r2j-8B-4Ex"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="leading" secondItem="yXk-dU-M5i" secondAttribute="trailing" constant="8" id="r31-Ar-0Bh"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="rUG-eT-mRC"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="leading" secondItem="e9p-OP-fet" secondAttribute="trailing" constant="8" id="s8g-ju-1hS"/>
                            <constraint firstItem="vnt-O0-2IW" firstAttribute="top" secondItem="2tR-Pr-Eox" secondAttribute="bottom" constant="8" id="sD9-Vw-Vvx"/>
                            <constraint firstItem="Mrg-TS-f7N" firstAttribute="top" secondItem="iG8-BW-jn6" secondAttribute="bottom" constant="8" id="sQ8-hp-qJf"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="shO-2N-OA9"/>
                            <constraint firstItem="Y1n-dv-lFY" firstAttribute="leading" secondItem="Mrg-TS-f7N" secondAttribute="trailing" constant="8" id="tYp-hO-Ejn"/>
                            <constraint firstItem="iG8-BW-jn6" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="u8I-4K-3mu"/>
                            <constraint firstItem="e9p-OP-fet" firstAttribute="top" secondItem="uuk-ml-aeR" secondAttribute="bottom" constant="8" id="uCS-hH-4Rm"/>
                            <constraint firstItem="JU8-dm-1NU" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="ulY-Sr-2pl"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="top" secondItem="WSY-Dk-9ez" secondAttribute="bottom" constant="8" id="vWh-R1-h26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LY4-cX-VTi" secondAttribute="bottom" constant="8" id="vWl-fO-HWc"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="vrj-y9-8xT"/>
                            <constraint firstItem="JU8-dm-1NU" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="vzG-KU-nhY"/>
                            <constraint firstItem="wUP-3f-Sjo" firstAttribute="top" secondItem="e9p-OP-fet" secondAttribute="bottom" constant="8" id="wh7-Yf-jYJ"/>
                            <constraint firstItem="1LP-BV-8Ba" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="whk-Kt-YTa"/>
                            <constraint firstItem="yXk-dU-M5i" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="wje-js-jOv"/>
                            <constraint firstItem="2tR-Pr-Eox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCY-gz-U2m"/>
                            <constraint firstItem="UMp-de-eWq" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="xQO-fh-40z"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="top" secondItem="JU8-dm-1NU" secondAttribute="bottom" constant="8" id="y28-gz-Xxu"/>
                            <constraint firstItem="WSY-Dk-9ez" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="y6w-UT-HE9"/>
                            <constraint firstItem="uuk-ml-aeR" firstAttribute="width" secondItem="vnt-O0-2IW" secondAttribute="width" id="yE6-aY-87c"/>
                            <constraint firstItem="wuE-I0-jSb" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="yZB-qf-9rN"/>
                            <constraint firstItem="MfJ-BD-1Ob" firstAttribute="height" secondItem="vnt-O0-2IW" secondAttribute="height" id="yrG-WC-i5N"/>
                            <constraint firstItem="2tR-Pr-Eox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="znz-dD-l22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tR-Pr-Eox" secondAttribute="trailing" id="zwe-I1-2NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2tR-Pr-Eox" id="47A-jU-AEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="334"/>
        </scene>
    </scenes>
</document>
